# MaterialSearchView

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/clemenskeppler/materialsearchview/sample/: MainActivity.java  SearchAdapter.java
app/src/main/res/layout/: activity_main.xml  search_result_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
