// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
group = 'de.clemenskeppler'
version = '1.0.3'
description = 'A lightweight material search view'

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    pomXml = {
        name project.name
        url 'https://github.com/Agraphie/MaterialSearchView'
        scm {
            url 'https://github.com/Agraphie/MaterialSearchView.git'
            connection 'scm:git:git://github.com/Agraphie/MaterialSearchView.git'
            developerConnection 'scm:git:git@github.com/Agraphie/MaterialSearchView.git'
        }
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/license/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
        developers {
            developer {
                id 'agraphie'
                name 'Clemens Keppler'
            }
        }
    }
}